{
  "name": "johnny-five-examples",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "reset": "firmata-party uno --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firmata-party": "^2.0.1",
    "johnny-five": "^2.1.0"
  }
}
